<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selectores.css">
    <title>Document</title>

<!--
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: aqua;
        }

        p{
            color: blue;
            text-align: center;
        }

        #titulo{
            color: rgb(138, 43, 226);

        }
        .izquierda{
            color: brown;
        }
        p.izquierda{
            text-decoration: underline;
            text-align: left;
        }

        .contraste{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

       h1,h2,h3{
        font-weight: bold;
       }
    </style>

 -->

</head>
<body>

    <!--
    <H1>Header simple</H1>
    <h2 id="titulo" class="izquierda">  HEADER CON ID TITULO </h2>
    <p>parrafo simple</p>

    <h3 class="izquierda">PRUEBA CLASE HEADER 3</h3>
    <p class="izquierda">PRUEBA CLASE parrafo</p>
    <h3 class="izquierda contraste">prueba multiple clases parrafo</h3>
    -->


    <h1>TITULO SIN CLASE</h1>

    <h1 class="titulo1">TITULO CON CLASE</h1>

    <h2 class="titulo2">OTRO TITULO</h2>

    <P>PARRAFO SIN CLASE</P>

    <p class="parrafo">PARRAFO CON CLASE</p>

    <div class="accion">holaa</div>

    <table>
        <tr>
          <th>Compañía</th>
          <th>Contacto</th>
          <th>País</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

      <br>
      <br>
      <br> <br><br><br><br><br>

      <dl>
        <dt>Enchiladas</dt>
        <dd>- Tortilla frita con salsa, rellena de pollo</dd>
        <dt>Molletes</dt>
        <dd>- Bolillo con frijoles y queso</dd>
      </dl>


      <li>
        <ol>frutas</ol>
        <ul>mango</ul>
      </li>


      <section class="fondo"></section>




</body>
</html>